export default {
  errorTips: {
    请选择: 'Please select',
    文件: 'file',
    取消文件选择: 'Cancel File Selection',
    文件选择异常: 'File selection exception',
    上传失败: 'Upload failed',
    新应用DSL上传失败: 'New application DSL upload failed',
    导出: 'Export',
    失败: 'Fail',
    dsl元数据下载失败: 'DSL metadata download failed',
  },
  application: {
    rules: {
      请输入应用名称: 'Please enter an application name',
      应用名称长度: 'The application name is 1-20 characters long',
      应用名称不能为空: 'The application name cannot be empty',
      请输入应用简介内容: 'Please enter the application introduction',
      应用简介长度: 'Application introduction with a length of 1-40 characters',
      应用简介不能为空: 'Application introduction cannot be empty',
    },
    新建应用: 'New Application',
    名称: 'Name',
    简介: 'Introduction',
    封面: 'Cover',
    确认: 'Confirm',
    取消: 'Cancel',
    创建成功: 'Success',
    上传图片: 'Upload pictures',
    设置: 'Setting',
    版本: 'Version',
    权限: 'Permission',
    切换项目: 'Switch projects',
    退出登录: 'Login out',
    应用数: 'Quantity',
  },
  applicationSetting: {
    rules: {
      请输入应用名称: 'Please enter an application name',
      请输入应用简介内容: 'Please enter the application introduction',
      请输入路径: 'Please enter the path',
      应用名称长度: 'The application name is 1-20 characters long',
      应用名称不能为空: 'The application name cannot be empty',
      应用简介长度: 'Application introduction with a length of 1-40 characters',
      应用简介不能为空: 'Application introduction cannot be empty',
      发布路径不能为空: 'The publishing path cannot be empty',
      发布路径长度: 'Publishing path length 1-20 characters',
      发布路径只能是数字和字母: 'The publishing path can only be numbers and letters',
      请选择版本来源: 'Please enter confirmation information',
      请选择默认版本: 'Please select the version source!',
      请输入确认信息: 'Please select the default version!',
    },
    tip: {
      正在删除: 'Deleting ',
      应用: ' app, app data will be cleared. Please enter the following content and confirm deletion',
      请在输入框输入: 'Please enter ',
      已确认此操作: ' in the input box to confirm this operation',
      设置默认版本成功: 'Successfully set default version!',
      设置该项目的默认版本: 'Set the default version for this project',
      将应用删除: 'Delete the application, and all pages under the application will also be deleted',
    },
    应用信息: 'Application Information',
    高级设置: 'Advanced Setting',
    版本管理: 'Versioning',
    权限管理: 'Rights Management',
    名称: 'Name',
    简介: 'Introduction',
    预览: 'Preview',
    封面: 'Cover',
    更新: 'Update',
    更新成功: 'Update success',
    删除应用: 'Delete App',
    确认: 'Confirm',
    默认版本: 'Default Version',
    删除: 'Delete',
    删除成功: 'Successfully deleted',
    复制内容为: 'Copy Content',
  },
  login: {
    rules: {
      用户名不能为空: 'User name cannot be empty',
      密码不能为空: 'Password cannot be empty',
      租户不能为空: 'Tenant cannot be empty',
    },
    登录: 'Login',
    用户名: 'userName',
    密码: 'password',
    下一步: 'Next Step',
    项目: 'Project',
    上一步: 'Previous Step',
  },
  page: {
    rules: {
      版本名称不能为空: 'Version name cannot be empty',
      版本名称字符长度: 'Version name characters are between 1 and 10 in length',
      版本描述不能为空: 'Version description cannot be empty',
      版本描述字符长度: 'Version description characters are between 1 and 20 in length',
    },
    切换版本: 'Switch versions',
    预览: 'Preview',
    编辑: 'Edit',
    新建版本: 'New Version',
    导出应用: 'Export',
    暂无页面: 'No pages',
    请选择版本: 'Please select a version',
    版本选择: 'Version selection',
    请输入版本名称: 'Please enter a version name',
    版本名称: 'Version name',
    版本描述: 'Description',
    请输入版本简介: 'Please enter a version introduction',
    版本来源: 'Version Source',
    取消: 'Cancel',
    确认: 'Confirm',
    退出: 'Exit',
    版本创建成功: 'Version created successfully',
    保存: 'Save',
    保存并预览: 'Save and preview',
    保存成功: 'Successfully saved',
    有修改未保存1: 'There are modifications that have not been saved. Do you still want to exit?',
    有修改未保存2: 'There are modifications that have not been saved. Do you want to save them for preview first?',
    当前无修改: 'There are currently no modifications and no need to save',
    源码: 'Source code',
  },
  permission: {
    rules: {
      请选择用户昵称: 'Please select a user nickname',
      用户昵称不能为空: 'User nickname cannot be empty',
    },
    参与者: 'Participant',
    添加: 'Add',
    用户昵称: 'User nickname',
    权限: 'Permission',
    操作: 'Operate',
    此操作将永久删除此行记录: 'This operation will permanently delete this row of records. Do you want to continue?',
    提示: 'Tip',
    删除: 'Delete',
    确认: 'Confirm',
    取消: 'Cancel',
    删除成功: 'Successfully deleted',
    添加人员: 'Add personnel',
    添加人员成功: 'Successfully added personnel',
  },
  version: {
    rules: {
      请输入版本名称: 'Please enter a version name',
      请输入版本描述内容: 'Please enter the version description content',
      版本名称长度: 'Version name length 1-10 characters',
      版本名称不能为空: 'Version name cannot be empty',
      版本描述长度: 'Version description length 1-20 characters',
      版本描述不能为空: 'Version description cannot be empty',
    },
    版本列表: 'Version List',
    版本: 'Version',
    操作: 'Operate',
    预览: 'Preview',
    修改: 'Modify',
    导出: 'Export',
    删除: 'Delete',
    提示: 'Tip',
    确认: 'Confirm',
    取消: 'Cancel',
    删除成功: 'Successfully deleted',
    版本信息: 'Version information',
    版本名称: 'Version Name',
    版本描述: 'Version Description',
    更新成功: 'Update success',
  },
  sideBarList: {
    基础组件: 'Basic components',
    文本: 'Text',
    按钮: 'Button',
    图片: 'Picture',
    轮播图: 'Rotation chart',
    二维码: 'QR code',
    多选框: 'Checkbox',
    图表: 'Chart',

    基础容器: 'Base container',
    组: 'Group',
    蒙层: 'Smegma',
    弹框: 'Bullet box',

    共通组件: 'Common components',
    全局示意图: 'Global schematic',
    多色多态指示灯: 'Multicolor polymorphic light',
    多色单态指示灯: 'Multicolor single light ',
    图片单态指示灯: 'Multicolor image light',
    告警列表: 'Warning table list',
    经济指标: 'Economic indicators',
    设备运行参数: 'Equipment query operation',
    系统累计数据: 'System data cumulation',
    运行分析: 'Operational analysis',
    能效监测: 'Energy monitoring',
    悬浮窗: 'Suspended window',
    设备工况: 'Equipment condition',
    操作记录: 'Operation records',
    运行参数: 'Running parameter energy',

    运行监测配电: 'Operational monitoring electric',
    电能质量: 'Electric energy quality',
    智能报告: 'Intelligence report',

    运行监测冷: 'Operational monitoring cold',
    负荷预测: 'Load forecasting',

    运行监测热: 'Operational monitoring heat',
    能效分析: 'Efficiency analysis',
    优化调控: 'Optimal regulation',

    运行监测给水: 'Operational monitoring water',
    运行监测风: 'Operational monitoring cloud',
    运行监测光伏: 'Operational monitoring pv',
    运行监测充电桩: 'Operational monitoring charge',
    运行监测储能: 'Operational monitoring energy',

    资产信息: 'Asset information',
    设备监测: 'Equipment monitoring',
    充电控制: 'Control charge',
    费价设置: 'Fee setting',
    控制面板: 'Control panel',
  },
};
