export default {
  application: {
    rules: {
      inputName: 'Please enter an application name',
      applicationLimit: 'The application name is 1-20 characters long',
      noName: 'The application name cannot be empty',
      inputIntroduction: 'Please enter the application introduction',
      introductionLimit: 'Application introduction with a length of 1-40 characters',
      noIntroduction: 'Application introduction cannot be empty',
    },
    newApplication: 'New Application',
    applicationName: 'Name',
    introduction: 'Introduction',
    cover: 'Cover',
    confirm: 'Confirm',
    cancel: 'Cancel',
    success: 'Success',
    uploadImage: 'Upload pictures',
    setting: 'Setting',
    version: 'Version',
    permission: 'Permission',
    switchProjects: 'Switch projects',
    logOut: 'Login out',
    quantity: 'Quantity',
  },
  applicationSetting: {
    rules: {
      inputName: 'Please enter an application name',
      inputIntroduction: 'Please enter the application introduction',
      inputPath: 'Please enter the path',
      applicationLimit: 'The application name is 1-20 characters long',
      noName: 'The application name cannot be empty',
      introductionLimit: 'Application introduction with a length of 1-40 characters',
      noIntroduction: 'Application introduction cannot be empty',
      noPath: 'The publishing path cannot be empty',
      pathLimit: 'Publishing path length 1-20 characters',
      pathRules: 'The publishing path can only be numbers and letters',
      confirmation: 'Please enter confirmation information',
      versionSource: 'Please select the version source!',
      selectDefault: 'Please select the default version!',
    },
    tip: {
      deletetip1: 'Deleting ',
      deletetip2: ' app, app data will be cleared. Please enter the following content and confirm deletion',
      deletetip3: 'Please enter ',
      deletetip4: ' in the input box to confirm this operation',
      setDefaultSuccess: 'Successfully set default version!',
      setDefault: 'Set the default version for this project',
      deleteTip: 'Delete the application, and all pages under the application will also be deleted',
    },
    information: 'Application Information',
    setting: 'Advanced Setting',
    versioning: 'Versioning',
    permission: 'Rights Management',
    applicationName: 'Name',
    introduction: 'Introduction',
    preview: 'Preview',
    cover: 'Cover',
    update: 'Update',
    success: 'Update success',
    deleteApp: 'Delete App',
    confirm: 'Confirm',
    defaultVersion: 'Default Version',
    delete: 'Delete',
    deleteSuccess: 'Successfully deleted',
    copyTip: 'Copy Content',
  },
  login: {
    rules: {
      noUserName: 'User name cannot be empty',
      noPassword: 'Password cannot be empty',
      noTenant: 'Tenant cannot be empty',
    },
    login: 'Login',
    userName: 'userName',
    password: 'password',
    nextStep: 'Next Step',
    project: 'Project',
    previousStep: 'Previous Step',
  },
  page: {
    rules: {
      noName: 'Version name cannot be empty',
      nameLimit: 'Version name characters are between 1 and 10 in length',
      noDes: 'Version description cannot be empty',
      desLimit: 'Version description characters are between 1 and 20 in length',
    },
    switch: 'Switch versions',
    preview: 'Preview',
    edit: 'Edit',
    built: 'New Version',
    export: 'Export',
    noPages: 'No pages',
    select: 'Please select a version',
    selectVersion: 'Version selection',
    input: 'Please enter a version name',
    versionName: 'Version name',
    description: 'Description',
    inputdes: 'Please enter a version introduction',
    source: 'Version Source',
    cancel: 'Cancel',
    confirm: 'Confirm',
    exit: 'Exit',
    success: 'Version created successfully',
    save: 'Save',
    sAndp: 'Save and preview',
    saveSuccess: 'Successfully saved',
    tip: 'Version created successfully',
    tips1: 'There are modifications that have not been saved. Do you still want to exit?',
    tips2: 'There are modifications that have not been saved. Do you want to save them for preview first?',
    tips3: 'There are currently no modifications and no need to save',
    code: 'Source code',
  },
  permission: {
    rules: {
      selectNickname: 'Please select a user nickname',
      noNickname: 'User nickname cannot be empty',
    },
    participant: 'Participant',
    add: 'Add',
    nickname: 'User nickname',
    permission: 'Permission',
    operate: 'Operate',
    continue: 'This operation will permanently delete this row of records. Do you want to continue?',
    tip: 'Tip',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteSuccess: 'Successfully deleted',
    addPersonnel: 'Add personnel',
    addSuccess: 'Successfully added personnel',
  },
  version: {
    rules: {
      inputName: 'Please enter a version name',
      inputDescription: 'Please enter the version description content',
      versionNameLimit: 'Version name length 1-10 characters',
      noversionName: 'Version name cannot be empty',
      descriptionLimit: 'Version description length 1-20 characters',
      noDescription: 'Version description cannot be empty',
    },
    versionList: 'Version List',
    version: 'Version',
    operate: 'Operate',
    preview: 'Preview',
    modify: 'Modify',
    export: 'Export',
    delete: 'Delete',
    tip: 'Tip',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteSuccess: 'Successfully deleted',
    information: 'Version information',
    versionName: 'Version Name',
    description: 'Version Description',
    updateSuccess: 'Update success',
  },
};
