export default {
  application: {
    rules: {
      inputName: '请输入应用名称',
      applicationLimit: '应用名称长度1-20字符',
      noName: '应用名称不能为空',
      inputIntroduction: '请输入应用简介内容',
      introductionLimit: '应用简介长度1-40字符',
      noIntroduction: '应用简介不能为空',
    },
    newApplication: '新建应用',
    applicationName: '名称',
    introduction: '简介',
    cover: '封面',
    confirm: '确认',
    cancel: '取消',
    success: '创建成功',
    uploadImage: '上传图片',
    setting: '设置',
    version: '版本',
    permission: '权限',
    switchProjects: '切换项目',
    logOut: '退出登录',
    quantity: '应用数',
  },
  applicationSetting: {
    rules: {
      inputName: '请输入应用名称',
      inputIntroduction: '请输入应用简介内容',
      inputPath: '请输入路径',
      applicationLimit: '应用名称长度1-20字符',
      noName: '应用名称不能为空',
      introductionLimit: '应用简介长度1-40字符',
      noIntroduction: '应用简介不能为空',
      noPath: '发布路径不能为空',
      pathLimit: '发布路径长度1-20字符',
      pathRules: '发布路径只能是数字和字母',
      versionSource: '请选择版本来源!',
      selectDefault: '请选择默认版本!',
      confirmation: '请输入确认信息',
    },
    tip: {
      deletetip1: '正在删除',
      deletetip2: '应用, 应用数据将被清空。请输入下面内容后确认删除！',
      deletetip3: '请在输入框输入',
      deletetip4: '已确认此操作',
      setDefaultSuccess: '设置默认版本成功!',
      setDefault: '设置该项目的默认版本',
      deleteTip: '将应用删除,应用下的页面也将全部删除',
    },
    information: '应用信息',
    setting: '高级设置',
    versioning: '版本管理',
    permission: '权限管理',
    applicationName: '名称',
    introduction: '简介',
    preview: '预览',
    cover: '封面',
    update: '更新',
    success: '更新成功',
    deleteApp: '删除应用',
    confirm: '确认',
    defaultVersion: '默认版本',
    delete: '删除',
    deleteSuccess: '删除成功',
    copyTip: '复制内容为',
  },
  login: {
    rules: {
      noUserName: '用户名不能为空',
      noPassword: '密码不能为空',
      noTenant: '租户不能为空',
    },
    login: '登录',
    userName: '用户名',
    password: '密码',
    nextStep: '下一步',
    project: '项目',
    previousStep: '上一步',
  },
  page: {
    rules: {
      noName: '版本名称不能为空',
      nameLimit: '版本名称字符长度在1-10之间',
      noDes: '版本描述不能为空',
      desLimit: '版本描述字符长度在1-20之间',
    },
    switch: '切换版本',
    preview: '预览',
    edit: '编辑',
    built: '新建版本',
    export: '导出应用',
    noPages: '暂无页面',
    select: '请选择版本',
    selectVersion: '版本选择',
    input: '请输入版本名称',
    versionName: '版本名称',
    description: '版本描述',
    inputdes: '请输入版本简介',
    source: '版本来源',
    cancel: '取消',
    confirm: '确认',
    exit: '退出',
    success: '版本创建成功',
    save: '保存',
    sAndp: '保存并预览',
    saveSuccess: '保存成功',
    tip: '版本创建成功',
    tips1: '有修改未保存,是否仍要退出?',
    tips2: '有修改未保存,是否先保存再预览?',
    tips3: '当前无修改,无需保存',
    code: '源码',
  },
  permission: {
    rules: {
      selectNickname: '请选择用户昵称',
      noNickname: '用户昵称不能为空',
    },
    participant: '参与者',
    add: '添加',
    nickname: '用户昵称',
    permission: '权限',
    operate: '操作',
    continue: '此操作将永久删除此行记录,是否继续?',
    tip: '提示',
    delete: '删除',
    confirm: '确认',
    cancel: '取消',
    deleteSuccess: '删除成功',
    addPersonnel: '添加人员',
    addSuccess: '添加人员成功',
  },
  version: {
    rules: {
      inputName: '请输入版本名称',
      inputDescription: '请输入版本描述内容',
      versionNameLimit: '版本名称长度1-10字符',
      noversionName: '版本名称不能为空',
      descriptionLimit: '版本描述长度1-20字符',
      noDescription: '版本描述不能为空',
    },
    versionList: '版本列表',
    version: '版本',
    operate: '操作',
    preview: '预览',
    modify: '修改',
    export: '导出',
    delete: '删除',
    tip: '提示',
    confirm: '确认',
    cancel: '取消',
    deleteSuccess: '删除成功',
    information: '版本信息',
    versionName: '版本名称',
    description: '版本描述',
    updateSuccess: '更新成功',
  },
  sideBarList: {
    basicCom: '基础组件',
    text: '文本',
    btn: '按钮',
    picture: '图片',
    rotationChart: '轮播图',
    QRcode: '二维码',
    checkbox: '多选框',
    chart: '图表',

    baseContainer: '基础容器',
    group: '组',
    smegma: '蒙层',
    bulletBox: '弹框',

    commonComponents: '共通组件',
    global_schematic: '全局示意图',
    multicolor_polymorphic_light: '多色多态指示灯',
    multicolor_single_light: '多色单态指示灯 ',
    multicolor_image_light: '图片单态指示灯',
    warning_table_list: '告警列表',
    economic_indicators: '经济指标',
    equipment_query_operation: '设备运行参数',
    system_data_cumulation: '系统累计数据',
    operational_analysis: '运行分析',
    energy_monitoring: '能效监测',
    suspended_window: '悬浮窗',
    equipment_condition: '设备工况',
    operation_records: '操作记录',
    running_parameter_energy: '运行参数',

    operational_monitoring_electric: '运行监测-配电',
    electric_energy_quality: '电能质量',
    intelligence_report: '智能报告',

    operational_monitoring_cold: '运行监测-冷',
    load_forecasting: '负荷预测',

    operational_monitoring_heat: '运行监测-热',
    efficiency_analysis: '能效分析',
    optimal_regulation: '优化调控',

    operational_monitoring_water: '运行监测-给水',
    operational_monitoring_cloud: '运行监测-风',
    operational_monitoring_pv: '运行监测-光伏',
    operational_monitoring_charge: '运行监测-充电桩',
    operational_monitoring_energy: '运行监测-储能',

    asset_information: '资产信息',
    equipment_monitoring: '设备监测',
    control_charge: '充电控制',
    fee_setting: '费价设置',
    running_parameter: '运行参数',
    control_panel: '控制面板',
  },
};
