export default {
  editor: {
    rules: {
      noPageName: 'Page name cannot be empty',
      inputUnit: 'Please enter a component name',
    },
    rename: 'Rename',
    copy: 'Copy',
    delete: 'Delete',
    tip: 'Tip',
    confirm: 'Confirm',
    cancel: 'Cancel',
    back: 'Back',
    forward: 'Forward',
    amplify: 'Amplify',
    reduce: 'Reduce',
    zoomToActual: 'Zoom to actual size',
    zoomToFit: 'Zoom to Fit',
    hidRuler: 'Hide Rulers',
    disolayRul: 'Display Ruler',
    hideGuid: 'Hide Guides',
    showGuid: 'Show Guides',
    loading: 'Loading...',
    add: 'New Page',
    add1: 'Add',
    tabs: 'Tabs',
    noData: 'No Data',

    horizontally: 'Horizontally',
    paste: 'Paste',
    forwardB: 'Bring Forward',
    backward: 'Send backward',
    top: 'Topping',
    bottom: 'Bottoming',
    clear: 'Clear reference line',

    module: 'Components',
    selested: 'Selected components',
    clear1: 'Clear',
    cliskSele: 'Click here to select',
  },
};
