export default {
  editor: {
    rules: {
      noPageName: '页面名不能为空',
      inputUnit: '请输入组件名称',
    },
    rename: '重命名',
    copy: '复制',
    delete: '删除',
    tip: '提示',
    confirm: '确认',
    cancel: '取消',
    back: '后退',
    forward: '前进',
    amplify: '放大',
    reduce: '缩小',
    zoomToActual: '缩放到实际大小',
    zoomToFit: '缩放以适应',
    hidRuler: '隐藏标尺',
    disolayRul: '显示标尺',
    hideGuid: '隐藏参考线',
    showGuid: '显示参考线',
    loading: '页面加载中...',
    add: '新增页面',
    add1: '新增',
    tabs: '标签页',
    noData: '页面空荡荡的',

    horizontally: '水平居中',
    paste: '粘贴',
    forwardB: '上移一层',
    backward: '下移一层',
    top: '置顶',
    bottom: '置底',
    clear: '清空参考线',

    module: '组件',
    selested: '已选组件',
    clear1: '清除',
    cliskSele: '点击此处选择',
  },
};
