export default {
  设备名称: 'Device Name',
  运行状态: 'Operating Status',
  厂家联系人: 'Manufacturer Contact',
  设备动态图: 'Device Dynamic Image',
  铭牌参数: 'Nameplate Parameters',
  出厂参数: 'Factory Parameters',
  设置参数: 'Setting Parameters',
  运行参数: 'Operating Parameters',
  生产厂家: 'Manufacturer',
  正常运行: 'Normal Operation',
  充电系统1_1充电桩: 'Charging System / 1-1# Charging Pile',
  双向V2G充电桩60kW: '60kW two-way V2G Charging Pile',
  设备型号: 'Device Model',
  计量精度: 'Measurement Accuracy',
  充电枪配置: 'Charging Gun Configuration',
  充电接口: 'Charging Interface',
  启动方式: 'Startup Method',
  组网方式: 'Networking Method',
  使用寿命: 'Service Life',
  充放电次数: 'Charge/Discharge Cycles',
  AC_DC功率: 'AC/DC Power',
  AC_DC输入电压: 'AC/DC Input Voltage',
  AC_DC输入电流: 'AC/DC Input Current',
  AC_DC输出电压: 'AC/DC Output Voltage',
  AC_DC输出电流: 'AC/DC Output Current',
  DC_AC功率: 'DC/AC Power',
  DC_AC输入电压: 'DC/AC Input Voltage',
  DC_AC输入电流: 'DC/AC Input Current',
  DC_AC输出电压: 'DC/AC Output Voltage',
  DC_AC输出电流: 'DC/AC Output Current',
  工作温度: 'Operating Temperature',
  防护等级: 'Protection Level',
  满载整机效率: 'Full Load Efficiency',
};
