export default {
  运行分析: 'Operational analysis',
  设备选择: 'Equipment selection',
  正向充电: 'Forward charging',
  反向充电: 'Reverse charging',
  充电桩: 'Charging pile',
  充电量监测: 'Charging monitoring',
  差值: 'D-value',
  单位: 'Unit/kWh',
  DC_AC车充电桩输入: '(Vehicle-charging pile) input',
  DC_AC充电桩电网输出: '(Charging pile-power grid) output',
  运行参数监测: 'Operating parameter monitoring',
  DC_AC输入电压: 'DC-AC input voltage',
  DC_AC输入电流: 'DC-AC input current',
  DC_AC输出电流: 'DC-AC output current',
};
