export default {
  发电量分析: 'Power Generation Analysis',
  发电功率分析: 'Power Generation Rate Analysis',
  日曲线: 'Daily Curve',
  月曲线: 'Monthly Curve',
  年曲线: 'Annual Curve',
  当月发电量: 'Power Generation for Current Month',
  累计发电量: 'Accumulated Power Generation',
  装机容量: 'Installed Capacity',
  日期选择: 'Date Selection',
  总览: 'Overview',
  时: 'H',
  装机量: 'Installed Capacity',
  发电量: 'Power Generation',
  日: 'D',
  月: 'Month',
  电流: 'Current',
  电压: 'Voltage',
};
