export default {
  运行报告: 'Operational analysis',
  经营报告: 'Operation report',
  设备报告: 'Equipment report',
  查询: 'Search',
  导出: 'Export',
  设备剩余寿命: 'Equipment residual life',
  设备状态: 'Equipment state',
  充电桩: 'Charging pile',
  设备编码: 'Equipment code',
  设备名称: 'Device name',
  整机效率: 'Overall efficiency',
  设备健康率: 'Equipment health rate',
  联系人: 'Contact person',
  设计寿命h: 'Designed life(h)',
  剩余寿命h: 'Residual life(h)',
  投运中: 'Commissioning',
  未投运: 'Not commissioned',
  报废: 'Scrapping',
  累计用电: 'Cumulative electricity consumption',
  累计用电成本: 'Cumulative electricity cost',
  乐基反向充电: 'Cumulative reverse charging',
  反向充电收益: 'Reverse charging earnings',
  电量分析: 'Electricity analysis',
  用电量: 'Electricity consumption',
  起始值: 'Start value',
  结束值: 'End value',
  用电成本: 'Electricity cost',
  反向充电量: 'Reverse charging volume',
  收益: 'Earnings',
  累计充电: 'Cumulative charging',
  充电次数: 'Charge times',
  充电时长: 'Charging duration',
  反向冲电: 'Reverse charging',
  反向充电次数: 'Reverse charging times',
  反向充电时长: 'Reverse charging duration',
  允电量分析: 'Charging capacity analysis',
  正向充电: 'Forward charging',
  采集时间: 'Acquisition time',
  AC_DC功率: 'AC-DC power',
  AC_DC输入电压: 'AC-DC input voltage(V)',
  AC_DC输入电流: 'AC-DC input current(A)',
  AC_DC输出电压: 'AC-DC output voltage(V)',
  AC_DC输出电流: 'AC-DC output current(A)',
  充电量: 'Charging capacity',
  设备选择: 'Equipment selection',
  反向充电: 'Reverse charging',
  充电量监测: 'Charging monitoring',
  单位KWh: 'Unit/KWh',
  车_充电桩输入: '(Vehicle - charging pile) input',
  充电桩_电网输出: '(Charging pile - power grid) output',
  运行参数监测: 'Operating parameter monitoring',
  DC_AC输入电压: 'DC-AC input voltage(V)',
  DC_AC输入电流: 'DC-AC input current(A)',
  DC_AC输出电流: 'DC-AC output current(A)',
  充电中: 'Charging',
  数量: 'Quantity',
  参数: 'Parameters',
  参与调控功率: 'Participate in power regulation',
  时间选择: 'Time selection',
  确认: 'Confirm',
  开关状态: 'Switch status',
  开: 'On',
  关: 'Off',
  当前充电: 'Current charging',
  剩余时间: 'Remaining time',
  运行分析: 'Operational analysis',
  止向充电量: 'Forward charging volume',
  充电电压: 'Charging voltage',
  充电电流: 'Charging current',
  电流: 'Current',
  能耗统计: 'Energy consumption statistics',
  累计充电量: 'Cumulative charging capacity',
  日充电量: 'Daily charging capacity',
  设备运行参数: 'Equipment operating data',
  功率: 'Power',
  系统累计数据: 'System accumulation data',
  日充电次数: 'Daily charging times',
  充电系统: 'Charging system',
  充电枪: 'Charging nozzle',
  正常: 'Normal',
  待机: 'Standby',
  挂枪: 'Hang up the nozzle',
  搞枪: 'Draw the nozzle',
  故障: 'Fault',
  双向V2G充电桩: '0kW two-way V2G charging pile',
  充电量分析: 'Charging volume analysis',
};
