export default {
  分析周期: 'Analysis Cycle',
  变压器单元: 'Transformer Unit',
  累计电量: 'Cumulative Energy',
  分时电量分析: 'TOU Electricity Analysis',
  负载率分析: 'Load Rate Analysis',
  出线柜: 'Outgoing Cabinet',
  尖: 'Rush',
  谷: 'Valley',
  平: 'Flat',
  峰: 'Peak',
  峰谷比: 'Peak-to-Valley Ratio',
  过载: 'Overload',
  重载: 'Heavy Load',
  轻载: 'Light Load',
  变压器: 'Transformer',
  日: 'Day',
  月: 'Month',
  年: 'Year',
  万: 'W',
};
