export default {
  日期选择: 'Date Selection:',
  全部: 'All',
  单体一: 'Building One',
  单体二: 'Building Two',
  研发楼西: 'R&D Building West',
  研发楼北: 'R&D Building North',
  研发楼东: 'R&D Building East',
  研发楼南: 'R&D Building South',
  光伏幕墙: 'Photovoltaic Curtain Wall',
  光伏车棚: 'Photovoltaic Carport',
  全站数据: 'Overall Data',
  导出: 'Export',
  查询: 'Search',
};
