export default {
  日期选择: 'Date Selection:',
  全部: 'All',
  单体一: 'Building One',
  单体二: 'Building Two',
  研发楼西: 'R&D Building West',
  研发楼北: 'R&D Building North',
  研发楼东: 'R&D Building East',
  研发楼南: 'R&D Building South',
  光伏幕墙: 'Photovoltaic Curtain Wall',
  光伏车棚: 'Photovoltaic Carport',
  全站数据: 'Overall Data',
  导出: 'Export',
  查询: 'Search',
  序号: 'S/N',
  采集时间: 'Acquisition time',
  逆变器数量: 'Number of inverters',
  总装机容量: 'Total installed capacity (kW)',
  日发电量: 'Daily power generation (kW)',
  当日减排: 'Daily carbon reduction (t·CO2)',
  实时功率: 'Real-time power (kW)',
  累计发电量: 'Cumulative power generation (万kWh)',
  累计减排量: 'Cumulative carbon reduction (t·CO2)',
  投产发电时间: 'Commissioning Date (Day)',
};
