export default {
  rules: {
    inputName: 'Please enter an application name',
    inputIntroduction: 'Please enter the application introduction',
    inputPath: 'Please enter the path',
    applicationLimit: 'The application name is 1-20 characters long',
    noName: 'The application name cannot be empty',
    introductionLimit: 'Application introduction with a length of 1-40 characters',
    noIntroduction: 'Application introduction cannot be empty',
    noPath: 'The publishing path cannot be empty',
    pathLimit: 'Publishing path length 1-20 characters',
    pathRules: 'The publishing path can only be numbers and letters',
    confirmation: 'Please enter confirmation information',
    versionSource: 'Please select the version source!',
    selectDefault: 'Please select the default version!',
  },
  tip: {
    deletetip1: 'Deleting ',
    deletetip2: ' app, app data will be cleared. Please enter the following content and confirm deletion',
    deletetip3: 'Please enter ',
    deletetip4: ' in the input box to confirm this operation',
    setDefaultSuccess: 'Successfully set default version!',
    setDefault: 'Set the default version for this project',
    deleteTip: 'Delete the application, and all pages under the application will also be deleted',
  },
  information: 'Application Information',
  setting: 'Advanced Setting',
  versioning: 'Versioning',
  permission: 'Rights Management',
  applicationName: 'Name',
  introduction: 'Introduction',
  preview: 'Preview',
  cover: 'Cover',
  update: 'Update',
  success: 'Update success',
  deleteApp: 'Delete App',
  confirm: 'Confirm',
  defaultVersion: 'Default Version',
  delete: 'Delete',
  deleteSuccess: 'Successfully deleted',
  copyTip: 'Copy Content',
};
