export default {
  rules: {
    inputName: 'Please enter an application name',
    applicationLimit: 'The application name is 1-20 characters long',
    noName: 'The application name cannot be empty',
    inputIntroduction: 'Please enter the application introduction',
    introductionLimit: 'Application introduction with a length of 1-40 characters',
    noIntroduction: 'Application introduction cannot be empty',
  },
  newApplication: 'New Application',
  applicationName: 'Name',
  introduction: 'Introduction',
  cover: 'Cover',
  confirm: 'Confirm',
  cancel: 'Cancel',
  success: 'Success',
  uploadImage: 'Upload pictures',
  setting: 'Setting',
  version: 'Version',
  permission: 'Permission',
  switchProjects: 'Switch projects',
  logOut: 'Login out',
  quantity: 'Quantity',
};
