export default {
  rules: {
    noName: 'Version name cannot be empty',
    nameLimit: 'Version name characters are between 1 and 10 in length',
    noDes: 'Version description cannot be empty',
    desLimit: 'Version description characters are between 1 and 20 in length',
  },
  switch: 'Switch versions',
  preview: 'Preview',
  edit: 'Edit',
  built: 'New Version',
  export: 'Export',
  noPages: 'No pages',
  select: 'Please select a version',
  selectVersion: 'Version selection',
  input: 'Please enter a version name',
  versionName: 'Version name',
  description: 'Description',
  inputdes: 'Please enter a version introduction',
  source: 'Version Source',
  cancel: 'Cancel',
  confirm: 'Confirm',
  exit: 'Exit',
  success: 'Version created successfully',
  save: 'Save',
  sAndp: 'Save and preview',
  saveSuccess: 'Successfully saved',
  tip: 'Version created successfully',
  tips1: 'There are modifications that have not been saved. Do you still want to exit?',
  tips2: 'There are modifications that have not been saved. Do you want to save them for preview first?',
  tips3: 'There are currently no modifications and no need to save',
  code: 'Source code',
};
