export default {
  rules: {
    inputName: 'Please enter a version name',
    inputDescription: 'Please enter the version description content',
    versionNameLimit: 'Version name length 1-10 characters',
    noversionName: 'Version name cannot be empty',
    descriptionLimit: 'Version description length 1-20 characters',
    noDescription: 'Version description cannot be empty',
  },
  versionList: 'Version List',
  version: 'Version',
  operate: 'Operate',
  preview: 'Preview',
  modify: 'Modify',
  export: 'Export',
  delete: 'Delete',
  tip: 'Tip',
  confirm: 'Confirm',
  cancel: 'Cancel',
  deleteSuccess: 'Successfully deleted',
  information: 'Version information',
  versionName: 'Version Name',
  description: 'Version Description',
  updateSuccess: 'Update success',
};
