export default {
  rules: {
    inputName: '请输入应用名称',
    inputIntroduction: '请输入应用简介内容',
    inputPath: '请输入路径',
    applicationLimit: '应用名称长度1-20字符',
    noName: '应用名称不能为空',
    introductionLimit: '应用简介长度1-40字符',
    noIntroduction: '应用简介不能为空',
    noPath: '发布路径不能为空',
    pathLimit: '发布路径长度1-20字符',
    pathRules: '发布路径只能是数字和字母',
    versionSource: '请选择版本来源!',
    selectDefault: '请选择默认版本!',
    confirmation: '请输入确认信息',
  },
  tip: {
    deletetip1: '正在删除',
    deletetip2: '应用, 应用数据将被清空。请输入下面内容后确认删除！',
    deletetip3: '请在输入框输入',
    deletetip4: '已确认此操作',
    setDefaultSuccess: '设置默认版本成功!',
    setDefault: '设置该项目的默认版本',
    deleteTip: '将应用删除,应用下的页面也将全部删除',
  },
  information: '应用信息',
  setting: '高级设置',
  versioning: '版本管理',
  permission: '权限管理',
  applicationName: '名称',
  introduction: '简介',
  preview: '预览',
  cover: '封面',
  update: '更新',
  success: '更新成功',
  deleteApp: '删除应用',
  confirm: '确认',
  defaultVersion: '默认版本',
  delete: '删除',
  deleteSuccess: '删除成功',
  copyTip: '复制内容为',
};
