export default {
  rules: {
    inputName: '请输入应用名称',
    applicationLimit: '应用名称长度1-20字符',
    noName: '应用名称不能为空',
    inputIntroduction: '请输入应用简介内容',
    introductionLimit: '应用简介长度1-40字符',
    noIntroduction: '应用简介不能为空',
  },
  newApplication: '新建应用',
  applicationName: '名称',
  introduction: '简介',
  cover: '封面',
  confirm: '确认',
  cancel: '取消',
  success: '创建成功',
  uploadImage: '上传图片',
  setting: '设置',
  version: '版本',
  permission: '权限',
  switchProjects: '切换项目',
  logOut: '退出登录',
  quantity: '应用数',
};
