export default {
  rules: {
    noName: '版本名称不能为空',
    nameLimit: '版本名称字符长度在1-10之间',
    noDes: '版本描述不能为空',
    desLimit: '版本描述字符长度在1-20之间',
  },
  switch: '切换版本',
  preview: '预览',
  edit: '编辑',
  built: '新建版本',
  export: '导出应用',
  noPages: '暂无页面',
  select: '请选择版本',
  selectVersion: '版本选择',
  input: '请输入版本名称',
  versionName: '版本名称',
  description: '版本描述',
  inputdes: '请输入版本简介',
  source: '版本来源',
  cancel: '取消',
  confirm: '确认',
  exit: '退出',
  success: '版本创建成功',
  save: '保存',
  sAndp: '保存并预览',
  saveSuccess: '保存成功',
  tip: '版本创建成功',
  tips1: '有修改未保存,是否仍要退出?',
  tips2: '有修改未保存,是否先保存再预览?',
  tips3: '当前无修改,无需保存',
  code: '源码',
};
