export default {
  rules: {
    inputName: '请输入版本名称',
    inputDescription: '请输入版本描述内容',
    versionNameLimit: '版本名称长度1-10字符',
    noversionName: '版本名称不能为空',
    descriptionLimit: '版本描述长度1-20字符',
    noDescription: '版本描述不能为空',
  },
  versionList: '版本列表',
  version: '版本',
  operate: '操作',
  preview: '预览',
  modify: '修改',
  export: '导出',
  delete: '删除',
  tip: '提示',
  confirm: '确认',
  cancel: '取消',
  deleteSuccess: '删除成功',
  information: '版本信息',
  versionName: '版本名称',
  description: '版本描述',
  updateSuccess: '更新成功',
};
