export default {
  当前模式: 'Current Mode',
  模式切换: 'Mode Switch',
  自动模式: 'Automatic Mode',
  手动模式: 'Manual Mode',
  当前状态: 'Current Status',
  设置: 'Settings',
  充电: 'Charging',
  供电: 'Power Supply',
  停止: 'Stop',
  功率: 'Power',
  确认: 'Confirm',
  请输入: 'Please enter',
  权限审核: 'Permission Review',
  用户名称: 'Username',
  请输入用户名称: 'Please enter your username',
  密码: 'Password',
  请输入密码: 'Please enter your password',
  取消: 'Cancel',
  供电功率: 'Power Supply Power',
  充电功率: 'Charging Power',
  预期总收益: 'Expected Total Earnings',
  预期总量: 'Expected Total Quantity',
  预期度电收益: 'Expected Earnings per Degree of Electricity',
  启动优化: 'Power Optimization',
  谷: 'Off-peak',
  平: 'Flat',
  峰: 'Peak',
};
