export default {
  资产信息: 'Asset information',
  出厂参数: 'Factory parameter',
  运行参数: 'Operating parameter',
  逆变器: 'Inverter',
  汇流箱: 'Combiner box',
  研发楼西逆变压器: 'Inverter transformer, west of R&d Building',
  研发楼东逆变压器: 'Inverter transformer, East of R&d Building',
  研发楼西汇流箱: 'Combiner box, west of R&d Building',
  研发楼东汇流箱: 'Combiner box, East of R&d Building',
  生产厂家: 'Manufacturer',
  资产编号: 'Asset number',
  资产类型: 'Asset type',
  资产名称: 'Asset name',
  资产所属: 'Asset ownership',
  资产状态: 'Asset status',
  设备型号: 'Unit type',
  购入时间: 'Purchase time',
  额定发电电流: 'Rated power source',
  系统电压: 'System voltage',
  额定电流: 'Rated current',
  最大电流: 'Maximum current',
  发电模式: 'Generation mode',
  启动时间: 'Start-up time',
  静态功耗: 'Static power consumption',
  整机效率: 'Overall efficiency',
  冷却方式: 'Cooling mode',
  参数: 'Parameter',
};
