export default {
  参与调控功率: 'Participate in the power regulation',
  时间选择: 'Time selection',
  请输入: 'Please enter',
  确认: 'Confirm',
  提示_T: 'Tip',
  提示_C:
    'The selected device has not reached the current set power. Please check other devices to reach the set value',
  充电中: 'Charging',
  待机: 'Standby',
  摘枪: 'Draw the nozzle',
  故障: 'Fault',
  参与调控: 'Participate in regulation',
  充电桩: 'Charging pile',
  设备名称: 'Device Name',
  开关状态: 'Switch status',
  开: 'On',
  关: 'Off',
  当前充电: 'Current charging',
  当前状态: 'Current state',
  剩余时间: 'Remaining time',
  数量: 'Quantity',
  参数: 'Parameters',
  台: 'Set',
};
