export default {
  电能质量: 'Power quality',
  三相不平衡: 'Three-phase imbalance',
  功率因数: 'Power factor',
  电压分析: 'Voltage analysis',
  惩奖电费: '惩奖电费',
  平均功率因数: 'Average PF',
  最小功率因数: 'Minimum PF',
  计算书: 'Calculation sheet',
  有功功率电量: 'Active power quantity',
  无功功率电量: 'Reactive power',
  惩奖系数: 'Incentive coefficient',
  考核基准: 'Assessment benchmark',
  查对标: 'Benchmarking',
  万: 'ten thousand',
  电流: 'Current',
  负载率: 'Load rate',
  月曲线分析: 'Monthly curve analysis',
  日曲线分析: 'Daily curve analysis',
  数据分析: 'Data analysis',
  无功优化补偿装置: 'Reactive power optimization & compensation device',
  类型: 'Type',
  接入位置: 'Access location',
  状态: 'Status',
  调节量: 'Regulating valve',
  调节范围: 'Regulating range',
  配电室: 'Power distribution room',
  上月结算: 'Settlement of the last month',
  本月结算: 'Settlement of this month',
  功率因数_负载率: 'PF - load factor',
  功率因数_小时: 'PF - time (h)',
  功率因数_周: 'PF - time (w)',
  月: 'Mouth',
  月度功率因数统计: 'Monthly PF analysis',
  功率因数_月曲线分析: 'PF - monthly curve analysis',
  箱线图: 'Box plots',
  差值波动: 'Difference fluctuation',
  Max曲线: 'Max curve',
  Min曲线: 'Min curve',
  均值曲线: 'Mean curve',
  功率因数_日曲线分析: 'PF - daily curve analysis',
  功率因数_数据分析: 'PF - data analysis',
  类型一: 'Type 1',
  位置一: 'Location 1',
};
